absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.13.0
astpretty==3.0.0
attrs==26.1.0
certifi==2026.4.22
charset-normalizer==3.4.7
cirq-core==1.6.1
click==8.3.3
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-core==0.7.0
cuda-pathfinder==1.5.4
cuda-quantum-cu12==0.14.2
cuda-toolkit==12.8.1
cudaq==0.14.2
cudaq-solvers==0.6.0
cudaq-solvers-cu12==0.6.0
cudensitymat-cu12==0.5.2
cupauliprop-cu12==0.3.2
cupy-cuda12x==13.6.0
cuquantum==26.3.2
cuquantum-cu12==26.3.2
cuquantum-python==26.3.2
cuquantum-python-cu12==26.3.2
custabilizer-cu12==0.3.0
custatevec-cu12==1.13.1
cutensor-cu12==2.6.0
cutensornet-cu12==2.12.2
cycler==0.12.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.4.1
duet==0.2.9
fastapi==0.136.1
fastrlock==0.8.3
filelock==3.29.0
fonttools==4.62.1
fpdf2==2.8.7
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.13.0
idna==3.13
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.5.0
lightning==2.6.1
lightning-utilities==0.15.3
lxml==6.1.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_collections==1.1.0
mpi4py @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_mpi4py_1771830511/work
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.4
nvidia-cublas==13.1.0.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.20.0.48
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.13.1.3
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.29.7
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.8.90
nvmath-python==0.9.0
openfermion==1.7.1
openfermionpyscf==0.5
openqasm3==1.0.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==2.3.3
pillow==12.2.0
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
PubChemPy==1.0.5
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pyparsing==3.3.2
pypdf==6.12.2
pyqasm==1.0.3
pyscf==2.13.0
pytest==9.0.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytorch-lightning==2.6.1
pytz==2026.2
PyYAML==6.0.3
qbraid==0.12.2
qbraid-cli==0.13.1
qbraid-core==0.3.6
qiskit==2.4.1
qiskit-algorithms==0.4.0
qiskit-nature==0.7.2
questionary==2.1.1
regex==2026.4.4
requests==2.32.5
rich==15.0.0
rustworkx==0.17.1
safetensors==0.7.0
scipy==1.17.1
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
starlette==1.0.0
stevedore==5.7.0
sympy==1.14.0
tokenizers==0.22.2
torch==2.12.0.dev20260407+cu128
torchaudio==2.11.0.dev20260407+cu128
torchmetrics==1.9.0
torchvision==0.27.0.dev20260407+cu128
tqdm==4.67.3
transformers==5.8.0
triton==3.7.0+git9c288bc5
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
uvicorn==0.46.0
wcwidth==0.8.2
yarl==1.23.0
