accelerate==1.10.1
annotated-types==0.7.0
anywidget==0.9.21
argcomplete==3.6.3
asttokens==3.0.1
attrs==20.3.0
Babel==2.9.1
bbox_visualizer==0.3.0
Brlapi==0.8.2
certifi==2026.6.17
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.4.7
click==8.1.8
cloud-init==23.4
cockpit @ file:///builddir/build/BUILD/cockpit-311.2/tmp/wheel/cockpit-311.2-py3-none-any.whl
comm==0.2.3
configobj==5.0.6
contourpy==1.3.0
cryptography==36.0.1
cupshelpers==1.0
cycler==0.12.1
Cython==3.2.5
dasbus==1.4
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
distro==1.5.0
dnspython==2.3.0
einops==0.8.2
exceptiongroup==1.3.1
executing==2.2.1
fairscale==0.4.13
fastcore==1.8.9
file-magic==0.4.0
filelock==3.19.1
filetype==1.2.0
fonttools==4.60.2
fpdf2==2.8.4
fsspec==2025.10.0
ftfy==6.3.1
ghapi==1.0.11
git-filter-repo==2.47.0
gpg==1.15.1
gssapi==1.6.9
hf-xet==1.5.1
huggingface_hub==0.36.2
idna==3.7
importlib_metadata==8.7.1
importlib_resources==6.5.2
iniconfig==2.1.0
ipaclient==4.11.0
ipalib==4.11.0
ipaplatform==4.11.0
ipapython==4.11.0
ipython==8.18.1
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==2.11.3
joblib==1.5.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
jupyter_bbox_widget==0.7.0
jupyterlab_widgets==3.0.16
jwcrypto==0.8
kiwisolver==1.4.7
libcomps==0.1.18
lxml==4.6.5
markdown-it-py==3.0.0
MarkupSafe==1.1.1
matplotlib==3.9.4
matplotlib-inline==0.2.2
mdurl==0.1.2
mpmath==1.3.0
netaddr==0.8.0
netifaces==0.10.6
networkx==3.2.1
nftables==0.1
ninja==1.13.0
numpy==2.0.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.1.1
open_clip_torch==3.3.0
opencv-python==4.13.0.92
opencv-python-headless==4.10.0.84
packaging==26.1
pandas==2.3.3
parso==0.8.7
peft==0.17.1
perf==0.1
pexpect==4.8.0
pillow==11.3.0
pillow-avif-plugin==1.5.5
pipx==1.11.1
platformdirs==4.4.0
pluggy==1.6.0
ply==3.11
polygraphy==0.50.3
prettytable==0.7.2
prompt_toolkit==3.0.52
psutil==7.2.2
psygnal==0.14.2
ptyprocess==0.6.0
pure_eval==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycocotools==2.0.11
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pydantic==2.13.4
pydantic_core==2.46.4
pyDeprecate==0.9.0
Pygments==2.20.0
PyGObject==3.40.1
pylabel==0.1.55
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
pytest==8.4.2
python-augeas==0.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-ldap==3.4.3
python-linux-procfs==0.7.3
python-yubico==1.3.3
pytz==2021.1
pyudev==0.22.0
pyusb==1.0.2
PyYAML==5.4.1
qrcode==6.1
regex==2026.1.15
requests==2.32.5
requests-toolbelt==1.0.0
rf100vl==1.1.2
rfdetr==1.3.0
rich==15.0.0
roboflow==1.2.16
rpm==4.16.1.3
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.13.1
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.15.0
sos==4.7.2
SSSDConfig==2.9.4
stack-data==0.6.3
supervision==0.29.1
sympy==1.14.0
systemd-python==234
threadpoolctl==3.6.0
timm==1.0.27
tokenizers==0.22.2
tomli==2.4.1
torch==2.8.0
torchvision==0.23.0
tqdm==4.68.3
traitlets==5.15.1
transformers==4.57.6
triton==3.4.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
userpath==1.9.2
uv==0.11.24
wcwidth==0.8.1
widgetsnbextension==4.0.15
zipp==3.23.1
